# Rime user dictionary
#@/db_name	easy_en
#@/db_type	userdb
#@/rime_version	1.8.5
#@/tick	1035
#@/user_id	240c8f47-1b3e-481f-bf46-4ce45a0f2d10
A 	A	c=2 d=1.99501 t=1035
Ao 	Ao	c=1 d=0.00719046 t=1035
D 	D	c=2 d=0.246264 t=1035
G 	G	c=2 d=0.644036 t=1035
L 	L	c=12 d=1.363 t=1035
L 	L-	c=3 d=0.593839 t=1035
O 	O	c=2 d=0.247499 t=1035
S 	S	c=2 d=1.0553 t=1035
T 	T	c=2 d=0.243814 t=1035
Uo 	Uo	c=1 d=0.324652 t=1035
Xa 	Xa	c=1 d=0.0244775 t=1035
Xi 	XI	c=1 d=0.0114473 t=1035
Xi 	Xi	c=1 d=0.017249 t=1035
add 	add	c=2 d=0.296903 t=1035
agi 	agi	c=1 d=0.0277367 t=1035
ahi 	ahi	c=1 d=0.25924 t=1035
ai 	AI	c=2 d=0.64575 t=1035
aim 	aim	c=3 d=1.76206 t=1035
ak 	AK	c=1 d=1 t=1035
alt 	alt	c=1 d=0.814647 t=1035
an 	an	c=14 d=3.16469 t=1035
anc 	anc	c=1 d=0.0105672 t=1035
and 	and	c=2 d=0.0993257 t=1035
ang 	ang	c=5 d=1.54324 t=1035
ao 	AO	c=4 d=2.106 t=1035
app 	APP	c=2 d=0.104405 t=1035
au 	AU	c=4 d=1.05441 t=1035
awk 	awk	c=1 d=0.151072 t=1035
b 	B	c=4 d=1.73128 t=1035
ban 	ban	c=1 d=0.01649 t=1035
bao 	bao	c=1 d=0.0468877 t=1035
be 	be	c=2 d=0.162944 t=1035
ben 	ben	c=3 d=0.889922 t=1035
bj 	bj	c=1 d=0.557106 t=1035
bn 	bn	c=1 d=0.120633 t=1035
bs 	BS	c=1 d=0.0158434 t=1035
bu 	bu	c=1 d=0.060205 t=1035
bunn 	Bunn	c=11 d=1.3795 t=1035
bush 	bush	c=1 d=0.212248 t=1035
buy 	buy	c=3 d=0.152679 t=1035
bv 	BV	c=1 d=1 t=1035
bx 	bx	c=1 d=0.0485578 t=1035
c 	C	c=1 d=0.0480747 t=1035
cat 	cat	c=2 d=0.0846398 t=1035
cdn 	cdn	c=1 d=1 t=1035
cha 	cha	c=1 d=0.0122161 t=1035
chan 	chan	c=1 d=0.282239 t=1035
chang 	chang	c=2 d=1.00579 t=1035
chay 	Chay	c=1 d=0.442639 t=1035
chen 	chen	c=1 d=0.008396 t=1035
cheng 	cheng	c=2 d=1.60103 t=1035
cho 	cho	c=2 d=0.795049 t=1035
cn 	C. N.	c=4 d=0.755784 t=1035
cn 	CN	c=4 d=1.25541 t=1035
cn 	c-n	c=4 d=1.39281 t=1035
cost 	cost	c=12 d=2.02657 t=1035
cu 	CU	c=1 d=0.814647 t=1035
d 	D	c=16 d=2.74445 t=1035
da 	DA	c=2 d=0.891945 t=1035
dandy 	dandy	c=1 d=0.100761 t=1035
dang 	dang	c=1 d=1 t=1035
di 	DI	c=1 d=0.519442 t=1035
dia 	dia	c=1 d=0.0152222 t=1035
dilke 	Dilke	c=1 d=0.290835 t=1035
ding 	ding	c=1 d=0.0816756 t=1035
dna 	DNA	c=8 d=4.33894 t=1035
dong 	dong	c=4 d=1.78295 t=1035
ds 	DS	c=1 d=0.786628 t=1035
duo 	duo	c=1 d=0.158025 t=1035
e 	E	c=1 d=1 t=1035
ed 	ED	c=1 d=1 t=1035
eg 	eg	c=163 d=13.482 t=1035
eh 	eh	c=1 d=0.00937227 t=1035
ei 	EI	c=3 d=1.21289 t=1035
ej 	ej	c=2 d=1.13946 t=1035
eng 	ENG	c=2 d=0.687289 t=1035
eon 	eon	c=1 d=0.634448 t=1035
eu 	EU	c=1 d=1 t=1035
ey 	ey	c=1 d=1 t=1035
f 	F	c=15 d=4.16426 t=1035
fa 	FA	c=1 d=0.0106734 t=1035
fan 	fan	c=1 d=0.0258615 t=1035
fang 	fang	c=1 d=1 t=1035
fei 	fei	c=4 d=0.528548 t=1035
fix 	fix	c=1 d=0.158817 t=1035
fo 	FO	c=1 d=0.17552 t=1035
from 	from	c=1 d=0.00980366 t=1035
fu 	FU	c=1 d=0.127454 t=1035
g 	G	c=2 d=0.161218 t=1035
ga 	Ga	c=1 d=0.302704 t=1035
gag 	gag	c=1 d=0.123687 t=1035
ge 	GE	c=2 d=1.2658 t=1035
gf 	GF	c=1 d=0.283654 t=1035
gg 	gg	c=6 d=2.3578 t=1035
gh 	GH	c=1 d=0.307279 t=1035
gi 	gi	c=10 d=3.32816 t=1035
git 	git	c=1 d=0.316637 t=1035
gl 	Gl	c=1 d=1 t=1035
gti 	gti	c=1 d=0.491644 t=1035
guan 	guan	c=1 d=1 t=1035
gui 	GUI	c=4 d=1.3436 t=1035
gw 	gw	c=3 d=0.806543 t=1035
gx 	gx	c=1 d=0.637628 t=1035
h 	H	c=134 d=13.8488 t=1035
ha 	ha	c=3 d=0.551563 t=1035
hah 	hah	c=1 d=0.196912 t=1035
hai 	hai	c=7 d=1.19417 t=1035
hao 	hao	c=8 d=1.2391 t=1035
hau 	hau	c=2 d=0.222835 t=1035
he 	he	c=3 d=1.05727 t=1035
heh 	heh	c=1 d=1 t=1035
hen 	hen	c=1 d=0.489192 t=1035
henge 	henge	c=1 d=0.0483156 t=1035
hg 	hg	c=1 d=0.0119145 t=1035
hi 	hi	c=6 d=0.995326 t=1035
hj 	hj	c=1 d=0.66034 t=1035
hn 	hn	c=14 d=1.62959 t=1035
hog 	hog	c=1 d=0.0177743 t=1035
hop 	hop	c=1 d=0.0186856 t=1035
hou 	hou	c=3 d=2.52531 t=1035
hs 	hs	c=1 d=0.267135 t=1035
hsu 	hsu	c=1 d=0.154896 t=1035
hu 	hu	c=2 d=0.0258783 t=1035
hua 	hua	c=4 d=2.31517 t=1035
huang 	huang	c=1 d=0.107528 t=1035
hui 	hui	c=1 d=0.0867261 t=1035
huw 	Huw	c=1 d=1 t=1035
hz 	Hz	c=4 d=1.09237 t=1035
i 	I	c=18 d=3.32582 t=1035
i 	ï	c=1 d=0.657047 t=1035
i 	ī	c=1 d=0.582748 t=1035
i 	ĭ	c=14 d=3.94303 t=1035
ia 	IA	c=10 d=2.33222 t=1035
ian 	ian	c=2 d=0.496585 t=1035
id 	id	c=2 d=0.70822 t=1035
ie 	IE	c=5 d=0.66365 t=1035
if 	if	c=3 d=2.05471 t=1035
ig 	ig	c=1 d=0.0071546 t=1035
ii 	ii	c=1 d=1 t=1035
in 	in	c=5 d=1.33502 t=1035
ing 	ing	c=2 d=1.03255 t=1035
ipv 	ipv	c=1 d=1 t=1035
is 	is	c=4 d=1.56106 t=1035
ish 	ish	c=1 d=0.554327 t=1035
ix 	ix	c=1 d=1 t=1035
jai 	jai	c=1 d=1 t=1035
jan 	Jan	c=3 d=0.715338 t=1035
je 	je	c=1 d=0.856415 t=1035
ji 	ji	c=17 d=3.65708 t=1035
jin 	jin	c=1 d=0.65377 t=1035
jinx 	jinx	c=1 d=1 t=1035
jj 	JJ	c=1 d=0.0417941 t=1035
jjj 	jjj	c=1 d=0.0387742 t=1035
jnt 	jnt	c=1 d=0.494109 t=1035
js 	js	c=1 d=1 t=1035
ju 	ju	c=7 d=1.8463 t=1035
k 	K	c=2 d=0.444858 t=1035
kai 	kai	c=4 d=2.52962 t=1035
kan 	kan	c=1 d=1 t=1035
kann 	kann	c=1 d=0.718924 t=1035
kao 	kao	c=3 d=0.786628 t=1035
ke 	ke	c=17 d=1.82711 t=1035
ken 	ken	c=3 d=0.292293 t=1035
ki 	KI	c=1 d=1 t=1035
klan 	Klan	c=1 d=0.082085 t=1035
klu 	klu	c=1 d=0.202909 t=1035
kyi 	Kyi	c=1 d=0.010358 t=1035
lai 	lai	c=1 d=1 t=1035
li 	Li	c=3 d=0.580835 t=1035
lin 	lin	c=3 d=0.80252 t=1035
ling 	ling	c=1 d=0.759572 t=1035
lu 	LU	c=1 d=0.0160027 t=1035
m 	M	c=1 d=0.0257325 t=1035
mac 	mac	c=2 d=0.818676 t=1035
magi 	magi	c=1 d=1 t=1035
me 	me	c=4 d=2.11343 t=1035
mei 	mei	c=3 d=1.13983 t=1035
mig 	Mig	c=1 d=0.0875977 t=1035
mne 	mne	c=1 d=0.289384 t=1035
n 	N	c=5 d=0.810584 t=1035
na 	NA	c=2 d=0.650028 t=1035
nag 	nag	c=26 d=5.44873 t=1035
nc 	NC	c=1 d=0.14808 t=1035
ne 	ne	c=6 d=2.60067 t=1035
nfu 	NFU	c=1 d=1 t=1035
ng 	NG	c=11 d=2.68838 t=1035
nga 	nga	c=6 d=2.3556 t=1035
ni 	Ni	c=1 d=0.0488012 t=1035
nis 	NIS	c=1 d=0.0129068 t=1035
nix 	nix	c=1 d=0.0308074 t=1035
nn 	nn	c=24 d=1.8183 t=1035
np 	Np	c=1 d=1 t=1035
ns 	ns	c=1 d=0.0862936 t=1035
nw 	nw	c=8 d=1.89245 t=1035
o 	O	c=2 d=1.46767 t=1035
od 	OD	c=2 d=0.151072 t=1035
oi 	oi	c=5 d=0.754949 t=1035
ole 	OLE	c=1 d=0.818731 t=1035
on 	on	c=2 d=1.72253 t=1035
ong 	ong	c=4 d=0.852139 t=1035
ov 	ov	c=1 d=1 t=1035
ox 	ox	c=1 d=0.562705 t=1035
oy 	oy	c=1 d=0.0152985 t=1035
oz 	oz	c=12 d=1.48246 t=1035
pa 	PA	c=1 d=0.150318 t=1035
pai 	pai	c=1 d=1 t=1035
pao 	pao	c=1 d=0.579842 t=1035
plan 	plan	c=1 d=0.594521 t=1035
po 	PO	c=1 d=0.0120946 t=1035
q 	Q	c=21 d=3.98263 t=1035
qian 	qian	c=1 d=1 t=1035
qu 	qu	c=2 d=0.912546 t=1035
qua 	qua	c=6 d=1.82081 t=1035
r 	R	c=1 d=0.0156076 t=1035
re 	re	c=1 d=1 t=1035
renwick 	Renwick	c=1 d=0.0124629 t=1035
rf 	RF	c=1 d=0.0422141 t=1035
rm 	RM	c=1 d=0.0420036 t=1035
rna 	RNA	c=5 d=0.980199 t=1035
s 	S	c=2 d=1.4607 t=1035
safe 	safe	c=3 d=0.297875 t=1035
set 	set	c=3 d=1.06085 t=1035
sg 	SG	c=1 d=0.146607 t=1035
sh 	sh	c=14 d=2.77469 t=1035
she 	she	c=5 d=1.65528 t=1035
shi 	shi	c=16 d=4.12523 t=1035
shiur 	shiur	c=1 d=0.600496 t=1035
si 	SI	c=10 d=1.54135 t=1035
sk 	SK	c=1 d=1 t=1035
sql 	SQL	c=1 d=0.105399 t=1035
ssh 	ssh	c=1 d=0.158817 t=1035
t 	T	c=2 d=0.156688 t=1035
tam 	tam	c=2 d=1.25025 t=1035
tar 	tar	c=1 d=0.279431 t=1035
tcp 	TCP	c=1 d=0.666977 t=1035
ti 	TI	c=1 d=1 t=1035
tia 	tia	c=12 d=1.47507 t=1035
tri 	tri	c=1 d=0.0152985 t=1035
u 	U	c=19 d=3.36595 t=1035
ui 	UI	c=6 d=1.54406 t=1035
uk 	UK	c=1 d=0.10435 t=1035
uli 	Uli	c=1 d=0.12493 t=1035
unit 	unit	c=7 d=1.08405 t=1035
uo 	uo	c=1 d=0.628135 t=1035
uyo 	uyo	c=1 d=1 t=1035
v 	V	c=3 d=0.325846 t=1035
v 	v	c=3 d=2.39959 t=1035
vag 	vag	c=1 d=1 t=1035
vb 	vb	c=2 d=1.03579 t=1035
vc 	V. C.	c=1 d=0.66365 t=1035
vim 	vim	c=4 d=0.58688 t=1035
viomycin 	viomycin	c=1 d=0.814647 t=1035
vl 	vl	c=1 d=0.0911727 t=1035
w 	W	c=2 d=0.20304 t=1035
wait 	wait	c=1 d=1 t=1035
wei 	wei	c=1 d=0.0871609 t=1035
wen 	wen	c=1 d=0.927743 t=1035
weu 	WEU	c=1 d=0.290835 t=1035
wg 	wg	c=1 d=0.771052 t=1035
wi 	wi	c=1 d=1 t=1035
x 	x	c=7 d=0.782705 t=1035
xa 	xa	c=3 d=1.37474 t=1035
xi 	xi	c=7 d=1.63842 t=1035
xu 	xu	c=2 d=0.136687 t=1035
xz 	xz	c=1 d=0.486752 t=1035
y 	Y	c=6 d=1.56883 t=1035
ya 	ya	c=3 d=1.38498 t=1035
yang 	yang	c=1 d=0.239309 t=1035
ye 	ye	c=3 d=0.235746 t=1035
yeh 	yeh	c=3 d=0.49764 t=1035
yi 	yi	c=10 d=2.34385 t=1035
yin 	yin	c=8 d=2.92589 t=1035
yo 	yo	c=2 d=0.622235 t=1035
yob 	YOB	c=1 d=1 t=1035
yon 	yon	c=1 d=0.358796 t=1035
yong 	yong	c=2 d=0.0696445 t=1035
you 	you	c=3 d=1.79865 t=1035
yu 	yu	c=1 d=0.105928 t=1035
yuan 	yuan	c=6 d=0.763475 t=1035
z 	Z	c=141 d=14.2628 t=1035
